<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pairing Code by joeljames </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://files.catbox.moe/8y4feq.jpg');
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    
      
    }

    .box {
      width: 300px;
      height: 330px;
      padding: 20px;
      position: relative;
      text-align: center;
      background:  url("https://files.catbox.moe/8f3j5y.jpg");
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #text {
      color: #fff; /* Set the text color to white */
    }

    .input-container {
      display: flex;
      background: linear-gradient(45deg, #007bff 0%, #32CD32 100%); /* White and blue gradient background */
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px; /* Set your desired maximum width */
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #fff; /* White input background */
      color: #000; /* Set the text color to black */
      border: none;
      border-left: 2px solid #007bff; /* Black border on the left */
      width: 89%;
      flex-basis: 75%;
      padding: 1rem;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 2px solid #32CD32; /* Black border on focus */
      outline: none;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: linear-gradient(135deg, #32CD32 0%, #007bff 100%); /* Blue and white gradient background */
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: #fff; /* White text color */
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }
    .nput-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: linear-gradient(135deg, #32CD32 0%, #007bff 100%); /* Blue and white gradient background */
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: green; /* White text color */
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }
    .input-container button:hover {
      background: linear-gradient(135deg, #007bff 0%, #32CD32 100%); /* White and blue gradient on hover */
    }

    .centered-text {
      color: #fff; /* Set the text color to white */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="centered-text">𝑩𝒂𝒓𝒂𝒌𝒂 𝑷𝒂𝒊𝒓𝒊𝒏𝒈 𝑪𝒐𝒅𝒆<h3>
            <br>
            <h6 class="centered-text">𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+).</h6>
            <h6 class="centered-text">𝑴𝒂𝒅𝒆 𝑩𝒚 𝑩𝒂𝒓𝒂𝒌𝒂 𝑩𝒆𝒈𝒂</h6>
            <div class="input-container">
                <input placeholder="Eg 255767570xxx" type="number" id="number" placeholder="𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+)." name="">
                <button id="submit">Enter</button>
            </div>
            <a id="waiting-message" class="centered-text" style="display: none;">Getting Code...</a>
            <br>
            <br>
<main id="pair"></main>
   </form>
  </div>
 </div>
 <link rel="import" href="./loader.html">
 <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    ></script>
    <script>
      let a = document.getElementById("pair");
      let b = document.getElementById("submit");
      let c = document.getElementById("number");
  
      let isSubmitting = false;
      let isCodeDisplayed = false;
  
      async function Copy() {
        let text = document.getElementById("copy").innerText;
        let obj = document.getElementById("copy");
        await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
        obj.innerText = "CODE COPIED";
        obj.style = "color:blue;font-weight:bold";
        obj.size = "5";
        setTimeout(() => {
          obj.innerText = text;
          obj.style = "color:black;font-weight-bold";
          obj.size = "5";
        }, 500);
      }
  
      b.addEventListener("click", async (e) => {
        e.preventDefault();
  
        if (isCodeDisplayed) {
          alert("Please wait for 2 minutes before requesting a new code.");
          return;
        }
  
        if (isSubmitting) {
          alert("Please wait for the code before trying to request again.");
          return;
        }
  
        if (!c.value) {
          a.innerHTML = '<a style="color:red;font-weight:bold">Enter your WhatsApp number with a       country code</a><br><br>';
        } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
          a.innerHTML = '<a style="color:red;font-weight:bold">Invalid number format</a><br><br>';
        } else {
          isSubmitting = true;
  
          const bc = c.value.replace(/[^0-9]/g, "");
          let bb = "";
          let bbc = "";
          const cc = bc.split('');
          cc.map(a => {
            bbc += a;
            if (bbc.length == 3) {
              bb += " " + a;
            } else if (bbc.length == 8) {
              bb += " " + a;
            } else {
              bb += a;
            }
          });
  
          c.type = "text";
          c.value = "+" + bb;
          c.style = "color:black;font-size:22px";
          a.innerHTML = '<a style="color:purple;font-size:22px;font-weight:bold">Generating Code...</a><br><br>';
  
          try {
            let {
              data
            } = await axios(`/pair?phone=${bc}`);
            let code = data.code || "Service Unavailable";
            a.innerHTML = '<font id="copy" onclick="Copy()" style="color:blue;font-weight:bold" size="5">YOUR CODE: <span style="color:white;font-weight:bold">' + code + '</span></font><br><br><br>';
            isCodeDisplayed = true;
  
            setTimeout(() => {
              isCodeDisplayed = false;
            }, 120000); 
          } catch (error) {
            
          } finally {
            isSubmitting = false;
          }
        }
      });
    </script>
</body>
</html>
