<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pairing Code </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://telegra.ph/file/cffb5268aeb37e786c17c.jpg');
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
     box {
      width: 300px;
      height: 330px;
      padding: 20px;
      position: relative;
      text-align: center;
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #text {
      color: #fff; /* Set the text color to white */
    }

    .input-container {
      display: flex;
      background: linear-gradient(135deg, #32CD32 0%, #007bff 100%); /* White and blue gradient background */
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px; /* Set your desired maximum width */
      width: 100%;
    }

            
    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #fff; /* White input background */
      color: #000; /* Set the text color to black */
      border: none;
      border-left: 2px solid #007bff; /* Black border on the left */
      width: 89%;
      flex-basis: 75%;
      padding: 1rem;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 2px solid #32CD32; /* Black border on focus */
      outline: none;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: linear-gradient(45deg, #007bff 0%, #32CD32 100%); /* Blue and white gradient background */
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: #fff; /* White text color */
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #007bff 0%, #32CD32 100%); /* White and blue gradient on hover */
  

    .centered-text {
      color: #fff; /* Set the text color to white */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="centered-text">𝑺𝑬𝑺𝑺𝑰𝑶𝑵 𝑺𝑪𝑨𝑵𝑵𝑬𝑹<h3>
            <br>
            <h6 class="centered-text">𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+).</h6>
            <h6 class="centered-text">𝑴𝑨𝑫𝑬 𝑩𝒀 𝑰𝑩𝑹𝑨𝑯𝑰𝑴 𝑨𝑫𝑨𝑴𝑺</h6>
            <div class="input-container">
                <input placeholder="Eg 254xxxxxxxx" type="number" id="number" placeholder="𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+)." name="">
                <button id="submit">Enter</button>
            </div>
            <a id="waiting-message" class="centered-text" style="display: none;">Getting Code...</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('YOUR CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color: yellow; font-weight: bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color: white; font-weight: bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color: white; font-weight: bold;">𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+).</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color: white; font-weight: bold;">Invalid Number Format</a><br><br>';
      } else {
        const bc = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = bc.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color: black; font-size: 20px";
        a.innerHTML = '<a style="color: white; font-weight: bold;">Generating Code...</a><br><br>';
        let { data } = await axios(`/code?number=${bc}`);
        let code = data.code || "Service is Currently Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color: white; font-weight: bold;" size="5">𝒀𝒐𝒖𝒓 𝑪𝒐𝒅𝒆: <span style="color: yellow; font-weight: bold;">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>
 </html>

<!DOCTYPE html>
<html>
<head>
 <title>GIFTED-MD PAIRING CODE</title>
 <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
 <style>
body {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://telegra.ph/file/c2a4d8d65722553da4c89.jpg');
  background-size: cover; 
  background-position: center; 
  font-family: 'Helvetica', sans-serif;
  overflow: hidden;
  margin: 0;
}

.container {
  border-radius: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 50vh;
  max-width: 1000px; /* Adjusted max-width */
  max-height: 1000px; /* Adjusted max-height */
  border-radius: 0;
  border: 0px;
  background-color: rgba(255, 400, 300, 1.5);
  /* Add a semi-transparent white background to make text more readable */
  box-shadow: 0 0 17px rgba(0, 0, 0, 100.0);
  padding: 25px;
}



.header {
  text-align: center;
  padding-top: 20px;
}

.header h1 {
  color: purple;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.main {
  text-align: center;
}

.main input {
  width: calc(100% - 30px); /* Adjusted width */
  height: 50px;
  border: none;
  outline: red;
  box-sizing: border-box;
  padding: 15px; /* Add padding for a boxy look */
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 10; /* Square off the corners */
  background-color: #f2f2f2;
  border: 2px solid green;
}

.main button {
  padding: 0;
  background-color: blue;
  letter-spacing: 0px;
  font-weight: bold;
  margin-bottom: 30px;
  border-radius: 30; /* Square off the corners */
  width: 90%;
  height: 50px;
  font-size: 16px;
  color: yellow;
  border: none;
}

#copyb {
  padding: 0;
  background-color: #25d366;
  letter-spacing: 0px;
  font-weight: bold;
  margin-bottom: 20px;
  border-radius: 0; /* Square off the corners */
  width: 100%;
  height: 30px;
  font-size: 15px;
  color: #fff;
  border: none;
}

#copyb:hover,
.main button:hover,
.main input:hover {
  cursor: pointer;
  filter: brightness(1.1);
}



.main input::placeholder {
  color: #888;
}

.main span {
  position: relative;
  display: block;
}

.main i {
  position: absolute;
  left: 15px;
  color: #128c7e;
  font-size: 16px;
  top: 50%;
  transform: translateY(-50%);
}


</style>
</head>
<body>
 <div class="container">
  <div class="header">
   <h1>GIFTED-V5 PAIRING CODE</h1>
    <h5>Enter Number With Country Code Without(+)</h5>
  </div>
  <div class="main">
   <form>
    <span>
     <i class="fa fa-user"></i>
     <input type="number" id="number" placeholder="Eg  254711111111" name="">
    </span><br>
     <button id="submit">GET PAIRCODE</button>
<main id="pair"></main>
   </form>
  </div>
 </div>
 <link rel="import" href="./loader.html">
 <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    ></script>
    <script>
      let a = document.getElementById("pair");
      let b = document.getElementById("submit");
      let c = document.getElementById("number");
  
      let isSubmitting = false;
      let isCodeDisplayed = false;
  
      async function Copy() {
        let text = document.getElementById("copy").innerText;
        let obj = document.getElementById("copy");
        await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
        obj.innerText = "CODE COPIED";
        obj.style = "color:blue;font-weight:bold";
        obj.size = "5";
        setTimeout(() => {
          obj.innerText = text;
          obj.style = "color:black;font-weight-bold";
          obj.size = "5";
        }, 500);
      }
  
      b.addEventListener("click", async (e) => {
        e.preventDefault();
  
        if (isCodeDisplayed) {
          alert("Please wait for 2 minutes before requesting a new code.");
          return;
        }
  
        if (isSubmitting) {
          alert("Please wait for the code before trying to request again.");
          return;
        }
  
        if (!c.value) {
          a.innerHTML = '<a style="color:red;font-weight:bold">Enter your WhatsApp number with a country code</a><br><br>';
        } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
          a.innerHTML = '<a style="color:red;font-weight:bold">Invalid number format</a><br><br>';
        } else {
          isSubmitting = true;
  
          const bc = c.value.replace(/[^0-9]/g, "");
          let bb = "";
          let bbc = "";
          const cc = bc.split('');
          cc.map(a => {
            bbc += a;
            if (bbc.length == 3) {
              bb += " " + a;
            } else if (bbc.length == 8) {
              bb += " " + a;
            } else {
              bb += a;
            }
          });
  
          c.type = "text";
          c.value = "+" + bb;
          c.style = "color:black;font-size:22px";
          a.innerHTML = '<a style="color:purple;font-size:22px;font-weight:bold">Generating Code...</a><br><br>';
  
          try {
            let {
              data
            } = await axios(`/pair?phone=${bc}`);
            let code = data.code || "Service Unavailable";
            a.innerHTML = '<font id="copy" onclick="Copy()" style="color:red;font-weight:bold" size="5">YOUR CODE: <span style="color:black;font-weight:bold">' + code + '</span></font><br><br><br>';
            isCodeDisplayed = true;
  
            setTimeout(() => {
              isCodeDisplayed = false;
            }, 120000); 
          } catch (error) {
            
          } finally {
            isSubmitting = false;
          }
        }
      });
    </script>
</body>
</html>
